<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="bottom"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@drawable/gradient_effect">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/a">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lucifer Was Here"
        android:textColor="@color/black"
        android:textStyle="bold|italic">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="paliwalaayush717@gmail.com">

    </TextView>



</LinearLayout>